# StoryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/littlelemon/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlelemon/storyapp/: MainActivity.kt
app/src/main/java/com/littlelemon/storyapp/component/adapter/componentadapter/: ListStoryAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/littlelemon/storyapp/component/adapter/customview/: CustomEdtText.kt
app/src/main/java/com/littlelemon/storyapp/component/adapter/di/: Injection.kt
app/src/main/java/com/littlelemon/storyapp/component/viewmodel/: MainViewModel.kt  MapsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StoryViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/littlelemon/storyapp/data/preferences/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/littlelemon/storyapp/data/repository/: StoryPagingSources.kt  StoryRepository.kt
app/src/main/java/com/littlelemon/storyapp/data/response/: ErrorResponse.kt  ListStory.kt  SignInResponse.kt  SignUpResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/littlelemon/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/littlelemon/storyapp/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/littlelemon/storyapp/ui/component/: CameraxActivity.kt  Utils.kt
app/src/main/java/com/littlelemon/storyapp/ui/page/: DetailActivity.kt  MapsActivity.kt  StoryActivity.kt  WelcomeScreen.kt
app/src/main/res/drawable/: edit_text_box.xml
app/src/main/res/layout/: activity_camerax.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  activity_welcome_screen.xml  list_item_review.xml  loading.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlelemon/storyapp/: DataDummyTest.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatchTest.kt
app/src/test/java/com/littlelemon/storyapp/component/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
